LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': 'Я бот-шпаргалка, в основе которого лежит '
              'книга "Укус Питона" от автора Swaroop C H.'
              '\n\nЧтобы посмотреть список доступных '
              'команд, нажми на /help',
    '/help': 'Это бот-шпаргалка, который поможет освежить знания языка '
             'Python. Выбери в оглавлении нужную тему и перейди к ней.\n\n'
             'Доступные команды:\n\n/contents - посмотреть оглавление\n'
             '/help - справка по работе бота.',
    '/contents': 'Оглавление:',
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Начало работы',
    '/contents': 'Оглавление',
    '/help': 'Справка по работе бота',
}

LEXICON_CONTENTS: tuple = (
    ('1️⃣ Обложка', 1),
    ('✔️ «Укус Питона»', 1),
    ('✔️ Скачать', 9),

    ('2️⃣ Переводы', 9),
    ('✔️ Доступные переводы', 10),

    ('3️⃣ Предисловие', 24),
    ('✔️ Для кого эта книга', 25),
    ('✔️ Официальная веб-страница', 28),

    ('4️⃣ Введение', 29),
    ('✔️ Особенности Python', 30),

    ('5️⃣ Установка', 36),
    ('✔️ Установка в GNU/Linux и BSD', 37),
    ('✔️ Установка в Windows', 38),

    ('6️⃣ Первые шаги', 42),
    ('✔️ Использ. командной строки', 42),
    ('✔️ Использ. программных файлов', 47),
    ('✔️ Получение помощи', 53),

    ('7️⃣ Основы', 53),
    ('✔️ Литеральные константы', 54),
    ('✔️ Числа', 55),
    ('✔️ Строки', 55),
    ('✔️ Переменные', 60),
    ('✔️ Имена идентификаторов', 60),
    ('✔️ Типы данных', 61),
    ('✔️ Объекты', 61),
    ('✔️ Логические и физические строки', 63),
    ('✔️ Отступы', 65),

    ('8️⃣ Операторы и выражения', 68),
    ('✔️ Операторы', 68),
    ('✔️ Порядок вычисления', 71),
    ('✔️ Ассоциативность', 73),
    ('✔️ Выражения', 74),

    ('9️⃣ Поток команд', 75),
    ('✔️ Оператор if', 75),
    ('✔️ Оператор while', 80),
    ('✔️ Цикл for', 82),
    ('✔️ Оператор break', 85),
    ('✔️ Оператор continue', 86),

    ('🔟 Функции', 88),
    ('✔️ Параметры функций', 89),
    ('✔️ Локальные переменные', 91),
    ('✔️ Зарезервированное слово global', 92),
    ('✔️ Зарезервированное слово nonlocal', 94),
    ('✔️ Значения аргументов по умолчанию', 95),
    ('✔️ Ключевые аргументы', 97),
    ('✔️ Переменное число параметров', 98),
    ('✔️ Оператор return', 101),

    ('1️⃣1️⃣ Модули', 106),
    ('✔️ Файлы байткода .pyc', 110),
    ('✔️ Оператор from ... import', 111),
    ('✔️ Имя модуля – __name__', 111),
    ('✔️ Создание собственных модулей', 113),
    ('✔️ Функция dir', 115),
    ('✔️ Пакеты', 118),

    ('1️⃣2️⃣ Структуры данных', 119),
    ('✔️ Список', 119),
    ('✔️ Кортеж', 124),
    ('✔️ Словарь', 127),
    ('✔️ Последовательности', 131),
    ('✔️ Множество', 135),
    ('✔️ Ссылки', 136),

    ('1️⃣3️⃣ Решение задач', 140),
    ('✔️ Задача', 140),
    ('✔️ Решение', 141),
    ('✔️ Вторая версия', 148),
    ('✔️ Третья версия', 150),
    ('✔️ Четвёртая версия', 153),

    ('1️⃣4️⃣ ООП', 158),
    ('✔️ self', 160),
    ('✔️ Классы', 162),
    ('✔️ Методы объектов', 162),
    ('✔️ Метод __init__', 163),
    ('✔️ Переменные класса и объекта', 165),
    ('✔️ Наследование', 171),
    ('✔️ Метаклассы', 176),

    ('1️⃣5️⃣ Ввод-вывод', 180),
    ('✔️ Ввод от пользователя', 180),
    ('✔️ Файлы', 182),
    ('✔️ Pickle', 185),

    ('1️⃣6️⃣ Исключения', 186),
    ('✔️ Ошибки', 186),
    ('✔️ Исключения', 187),
    ('✔️ Try ... Finally', 191),
    ('✔️ Оператор with', 192),

    ('1️⃣7️⃣ Стандартная библиотека', 194),
    ('✔️ Модуль sys', 194),
    ('✔️ Модуль logging', 196),

    ('1️⃣8️⃣ Дополнительно', 199),
    ('✔️ Передача кортежей', 199),
    ('✔️ Специальные методы', 200),
    ('✔️ Блоки в одно выражение', 201),
    ('✔️ Lambda-формы', 202),
    ('✔️ Генераторы списков', 203),
    ('✔️ Передача tuple/list в функции', 204),
    ('✔️ exec и eval', 205),
    ('✔️ Оператор assert', 205),
    ('✔️ Функция repr', 206),
    ('✔️ Управляющие последовательности', 206),
    ('✔️ Необрабатываемые строки', 208),
)
